# Building-.NET-REST-APIs

.github/workflows/: azure-static-web-apps-nice-mushroom-033450303.yml
GameStore/: GameStore.sln
GameStore.Client/: GameStore.Client.sln
GameStore.Client/wwwroot/: appsettings.Production.json  appsettings.json
GameStore/GameStore.Api/: Dtos.cs  GameStore.Api.csproj  GameStore.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
GameStore/GameStore.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs  ScopeTransformation.cs
GameStore/GameStore.Api/Cors/: CorsExtensions.cs
GameStore/GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore/GameStore.Api/Data/Configurations/: GameConfiguration.cs
GameStore/GameStore.Api/Data/Migrations/: 20240720114628_InitialCreate.Designer.cs
GameStore/GameStore.Api/Endpoints/: GamesEndpoints.cs  HttpResponseExtensions.cs  ImagesEndpoints.cs
GameStore/GameStore.Api/Entities/: EntityExtensions.cs  Game.cs
GameStore/GameStore.Api/ErrorHandling/: ErrorHandlingExtensions.cs
GameStore/GameStore.Api/ImageUpload/: ImageUploader.cs
GameStore/GameStore.Api/Middleware/: RequestTimingMiddleware.cs
GameStore/GameStore.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
GameStore/GameStore.Api/Properties/: launchSettings.json
GameStore/GameStore.Api/Repositories/: EntityFrameworkGamesRepository.cs  IGamesRepository.cs  InMemoryGamesRepository.cs
